.video-player {
  #vjs_video_1925{
    height: 210px;
  }
  .video-js {
    height: 210px;
    .vjs-tech{
      height: 210px;
    }
    .vjs-big-play-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%)
    }
  }
}